{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:564de06c1c31ca9498623d578c5e04a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}